@white: #FFFFFF;
@whiteish: #F3F1F2;

@lightdark: #C8CCCF;
@darkish: #666;
@dark: #4F4F4F;


/* Project-specific styles go here */
#root {
    padding-top: 0;
    font-size: 18px;
    .beeswarm {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 620px;
        padding-top: 1em;
        margin: auto;
        .canvas-container {
            width: 100%;
            height: 480px;
            margin-top: 2em;
            font-size: 0.8em;
        }
    }

    .legend {
        height: 0em;
        margin: auto;
        padding: 0;
        border: none;
        transform: translateY(2em);
        background-color: unset;
    }

    .controller {
        display: flex;
        flex-direction: row;
        justify-content: center;
        user-select: none;
        & > div {
            width: 16em;
            font-size: 0.8em;
            text-align: center;
            & > * {
                padding: 0.25em 0.5em;
                margin: 0.5em;
                background-color: #fafafa;
                border: @whiteish 1px solid;
                border-radius: 0.25em;
                white-space: nowrap;
                cursor: pointer;
                &:hover {
                    background: #f2f2ff;
                    border: @lightdark 1px solid;
                }
            }
        }
    }

    .text {
        width: 480px;
        min-height: 2em;
        margin: 1.6em auto 0.8em auto;
        text-align: center;
        .hint {
            font-size: 0.8em;
            font-weight: bold;
        }
    }

    @media (max-width: 620px) {
        .beeswarm {
            width: 100%;
            .canvas-container {
                height: 480px;
            }
            .text {
                width: 100%;
            }
        }
    }
}
